JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
# client_secret = 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
MONGO_URL = mongodb+srv://saju:saju@cluster0.ihp8zsa.mongodb.net/?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID = 189136548267-ab89fcn628lcgjjm1dljdu7bc2gpbknb.apps.googleusercontent.com
GOOGLE_CLIENT_ID = 189136548267-ab89fcn628lcgjjm1dljdu7bc2gpbknb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# MONGOCOMPASS = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
# MONGO_VSCODE = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
