JWT_SECRET = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
MONGO_URL =  mongodb+srv://test1122:test1122@cluster0.kqaf8ub.mongodb.net/
# MONGO_URL = mongodb+srv://saju:saju@cluster0.ihp8zsa.mongodb.net/?retryWrites=true&w=majority
VSCODE = mongodb+srv://test1122:test1122@cluster0.kqaf8ub.mongodb.net/
CPMPASS = mongodb+srv://test1122:test1122@cluster0.kqaf8ub.mongodb.net/
GOOGLE_CLIENT_ID = 189136548267-ab89fcn628lcgjjm1dljdu7bc2gpbknb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY= 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
# MONGO_URL = mongodb+srv://saju:saju@cluster0.ihp8zsa.mongodb.net/?retryWrites=true&w=majority
# MONGOCOMPASS = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
# MONGO_VSCODE = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
# GOOGLE_CLIENT_ID = 189136548267-ab89fcn628lcgjjm1dljdu7bc2gpbknb.apps.googleusercontent.com
# client_secret = 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

SESSION_SECRET=OcocqiMXxBI8ay5MZDUwIyT6U5BAjqCkB06nZFGPrXs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bussinessguy5909@gmail.com
SMTP_PASS=xmqjkigernhegoph
SMTP_FROM_EMAIL=farrukhbalay5909@gmail.com